body {
    background-color: #fff;
    text-align: center;
}

nav {
    ul {
        li {
            display: inline;

            img {
                width: 140px;
                height: 100px;
            }

            &:hover {
                img {
                    position: absolute;
                    top: 120px;
                    left: 50px;
                    align-items: center;
                    width: 140px*3;
                    height: auto;
                }
            }
        }
    }
}
