.linear-gradient(@from-color, @from-pos, @to-color, @to-pos) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

.clear-fix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

@default-background-from: #D593FF;
@default-background-to: #9215F2;
@background: #9215F2;
@default-font-color: #FFFFFF;
@default-link-color: #D08CF7;
@default-border: 1px solid #000000;
@default-border-radius: 20px;
@border-from: 1px solid #3C2051;
@border-to: 1px solid #C0AFCE;


body {
    .linear-gradient(@default-background-from, 0%,@default-background-to, 20%);
    color: @default-font-color;

    a {
        text-decoration: none;
        color: @default-link-color;
    }
}

nav {
    margin: 0 20px 30px;
    width: 70%;
    font-size: 1.5em;
    border: @default-border;
    border-radius: @default-border-radius;

    & > ul {
        list-style-type: none;

        & li {
            padding: 7px;
            border-radius: @default-border-radius/2;

            &:hover {
                background: lighten(@default-background-to, 10%);
            }
        }

        a {
            padding: 2px 5px 2px 0;
            text-decoration: none;
            color: @default-font-color;
        }

        & > li {
            display: inline;

            ul {
                padding: 10px 0 0 0;
                margin: 0 50px;
                position: absolute;
                display: none;
                list-style-type: none;
            }

            &:hover {
                ul {
                    display: block;
                    background-color: @default-background-to;
                }
            }
        }
    }
}

#header-container {
    .clear-fix();

    #logo-container {
        margin-bottom: 5px;
        float: left;
    }

    #reg-form-container {
        margin: 0 100px 0 0;
        float: right;
    }

    #btn-register {
        width: 80px;
        height: 26px;
        margin-left: -10px;
        margin-top: 2px;
        border-top: @border-to;
        border-bottom: @border-from;
        border-right: @border-from;
        border-left: @border-to;
        border-radius: @default-border-radius/2;
        background-color: @background;
        color: @default-font-color;
    }

    input {
        margin-top: 10px;
        height: 24px;
        width: 150px;
        background-color:@background;
        border: @border-from;
        border-radius: @default-border-radius;
    }

    label {
        margin-right: 15px;
    }
}

section {
    .clear-fix();
    margin: 0;
    width: 70%;
    float: left;

    article {
        padding: 5px 15px;
        margin: 20px 0 15px 5px;
        border: @border-from;
        border-radius: @default-border-radius;

        header {
            margin: 5px;
        }

        time {
            font-family: Consolas;
            font-weight: 400;
        }

        footer {
            font-size: 1em;
            font-weight: 400;
            text-align: right;

            a {
                text-decoration: none;
                color: @default-link-color;
            }
        }
    }
}

aside {
    .clear-fix();

    strong {
        color: #c2c2ca;
    }

    em {
        color: #d1c1ea;
    }

    a {
        text-decoration: none;
        color: #b6a4c4;
    }

    ul {
        list-style: none;
    }

    & > ul {
        margin: 20px 0 0 20px;
        display: inline-block;
        width: 20%;

        & > li {
            padding: 10px;
            margin-top: 20px;
            border: @default-border;
            border-radius: @default-border-radius/2;

            & > ul > li {
                padding-left: 25px;
                margin-left: 5px;
                background-image: url('image/li-dot.png');
                background-repeat: no-repeat;
                background-position-y: 50%;
            }
        }
    }
}

footer {
    .clear-fix();
    margin-top: 20px;
    font-size: 1.3em;
    text-align: center;
    font-weight: 800;
}
